# taya

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  pom.xml
definitions/: taya-service-builder_1_0.dtd
sql/: taya-erd.erd
sql/create/: create-table-v1.0.sql  taya-table.sql
sql/insert/: data.sql  insert-v1.0.sql  taya-data-common.sql
sql/query/: select-v1.0.sql  select.sql
src/main/java/com/taya/: TaYaApp.java
src/main/java/com/taya/audit/model/: AuditModel.java
src/main/java/com/taya/banking/controller/: TransactionController.java
src/main/java/com/taya/banking/model/: Account.java  AccountModel.java  TransactionForm.java  TransactionLogModel.java  Transactionlog.java
src/main/java/com/taya/banking/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  TransactionLogRepository.java
src/main/java/com/taya/configs/: DatabaseConfig.java
src/main/java/com/taya/configurations/: ThymeLeafConfig.java
src/main/java/com/taya/controller/: CategoryController.java  CategoryRestController.java  CountryRestController.java  CustomerRestController.java  DistrictRestController.java  FooRestController.java  HomeController.java  HomeControllerImpl.java  ImageRestController.java  MainRestController.java  OrderRestController.java  OrderdetailRestController.java  ProductRestController.java  RegionRestController.java  UserRestController.java
src/main/java/com/taya/dao/production/: CategoryRepository.java  CountryRepository.java  CustomerRepository.java  FooRepository.java  FooRepositoryCustom.java  FooRepositoryCustomImpl.java  ImageRepository.java  OrderdetailRepository.java  ProductRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/taya/demo/: TayaApplication.java
src/main/java/com/taya/form/: CategoryForm.java  CountryForm.java  CustomerForm.java  DistrictForm.java  FooForm.java  ImageForm.java  OrderForm.java  OrderdetailForm.java  ProductForm.java  RegionForm.java  UserForm.java
src/main/java/com/taya/i18n/config/: LanguageConfig.java
src/main/java/com/taya/model/: AuditModel.java  BaseModel.java  BaseModelImpl.java  Category.java  Country.java  Customer.java  District.java  Foo.java  FooForm.java  Image.java  Order.java  Orderdetail.java  Product.java  Productcategory.java  Region.java  User.java
src/main/java/com/taya/model/production/: Category.java  Country.java  Customer.java  Foo.java  FooForm.java  Image.java  Orderdetail.java  Product.java  Region.java  User.java
src/main/java/com/taya/product/: service.xml
src/main/java/com/taya/product/controller/: ProductController.java
src/main/java/com/taya/product/model/: Product.java  ProductBaseImpl.java  ProductCategory.java  ProductCategoryModelImpl.java  ProductCategotyModel.java  ProductImpl.java  ProductModel.java  ProductModelImpl.java
src/main/java/com/taya/product/repository/: ProductCategotyRepository.java  ProductRepository.java
src/main/java/com/taya/product/service/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceExtend.java  ProductServiceImpl.java  ProductServiceUtil.java
src/main/java/com/taya/production/controller/: FooRestController.java
src/main/java/com/taya/production/dao/: FooDao.java  FooDaoImpl.java
src/main/java/com/taya/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CountryRepository.java  CountryRepositoryCustom.java  CountryRepositoryCustomImpl.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  DistrictRepository.java  DistrictRepositoryCustom.java  DistrictRepositoryCustomImpl.java  FooRepository.java  FooRepositoryCustom.java  FooRepositoryCustomImpl.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrderdetailRepository.java  OrderdetailRepositoryCustom.java  OrderdetailRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/taya/reposotory/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CountryRepository.java  CountryRepositoryCustom.java  CountryRepositoryCustomImpl.java  FooRepository.java  FooRepositoryCustom.java  FooRepositoryCustomImpl.java
src/main/java/com/taya/utils/: EnumUtil.java  QueryUtil.java  StringUtil.java  UUIDFactoryUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml
src/main/resources/i18n/: language_en.properties  language_vi_VN.properties
src/main/resources/static/: README.MD
src/main/resources/static/css/: main.css
src/main/resources/static/js/: cart.js  main.js  paging.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: transaction.html
src/test/java/com/taya/demo/: TayaApplicationTests.java
src/tools/com/taya/kernel/util/: ArrayUtil.java  CharPool.java  GetterUtil.java  PropertiesUtil.java  StringPool.java  StringUtil.java  SystemProperties.java  Validator.java
src/tools/com/taya/tools/: ArgumentsMap.java  ArgumentsUtil.java  DBBuilder.java  InitUtil.java  ServiceBuilder.java  Validator.java  build-common.xml  build.xml
taya/test/unit/com/taya/utils/: UUIDFactoryUtilTest.java
(+15 files in other folders)
