<?xml version="1.0"?>

<project name="taya" basedir="." default="">

	<target name="build-db">
		<var name="fork.mode" value="false" />

		<if>
			<equals arg1="${db.build.debug}" arg2="true" />
			<then>
				<var name="fork.mode" value="true" />
			</then>
		</if>

		<java
			classname="com.taya.tools.DBBuilder"
			classpathref="project.classpath"
			fork="${fork.mode}"
		>
			<jvmarg line="${db.build.debug.jpda}" />
			<jvmarg value="-Xmx${db.build.java.mx}" />
			<jvmarg value="-XX:MaxPermSize=${db.build.java.maxpermsize}" />
			<arg value="-Dexternal-properties=com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="db.database.name=${database.name}" />
			<arg value="db.database.types=${database.types}" />
			<arg value="db.sql.dir=${basedir}" />
		</java>
	</target>
</project>